{
  "name": "todo-app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@chimeric/core": "workspace:*",
    "@chimeric/react-query": "workspace:*",
    "@chimeric/testing": "workspace:*",
    "@chimeric/utilities": "workspace:*",
    "@mantine/core": "^7.10.0",
    "@mantine/form": "^7.10.0",
    "@mantine/hooks": "^7.10.0",
    "@reduxjs/toolkit": "^2.6.1",
    "@tabler/icons-react": "^3.5.0",
    "@tanstack/react-query": "^5.69.0",
    "date-fns": "^3.6.0",
    "inversify": "^6.0.3",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "msw": "^2.3.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "6.29.0",
    "redux": "^5.0.1",
    "reflect-metadata": "^0.2.2",
    "sass": "^1.77.2",
    "sort-by": "^1.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "immer": "^10.1.1"
  }
}
